{
  "name": "platzitest",
  "version": "1.0.0",
  "description": "unit test jest",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "keywords": [
    "jest",
    "test",
    "unit"
  ],
  "author": "Rigoberto Perez",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
